(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "095ce2a9-77e8-446f-99b9-21a74df117f6")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Battery_Cell"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Photo"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 1.27 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Photo"
				(at 1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 1.27 -6.35 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Photoresistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable light sensitive opto LDR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*LDR* R?LDR*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Photo_0_1"
				(polyline
					(pts
						(xy -1.524 -0.762) (xy -4.064 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.762) (xy -2.286 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.762) (xy -1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -2.286) (xy -4.064 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -2.286) (xy -2.286 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -2.286) (xy -1.524 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Photo_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Potentiometer"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_0_1"
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Motor:Motor_DC"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "M"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Motor_DC"
				(at 2.54 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Motor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC Motor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Motor_DC_0_0"
				(polyline
					(pts
						(xy -1.27 -3.302) (xy -1.27 0.508) (xy 0 -2.032) (xy 1.27 0.508) (xy 1.27 -3.302)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Motor_DC_0_1"
				(polyline
					(pts
						(xy 0 2.032) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.7272) (xy 0 2.0828)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -1.524)
					(radius 3.2512)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -4.7752) (xy 0 -5.1816)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -7.62) (xy 0 -7.112)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Motor_DC_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 120.65 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07377731-6845-4d12-bb78-48d73039cccb")
	)
	(junction
		(at 139.7 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f23c16d-77a1-4237-9d10-e9a89eb2d82b")
	)
	(junction
		(at 139.7 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16f6a845-e172-4a3d-abf1-e9402a14aec4")
	)
	(junction
		(at 127 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "270df3d0-a6c2-4a71-b219-8fa8210a80a3")
	)
	(junction
		(at 120.65 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3812201a-8afe-4392-bbd3-cdc4cae8c024")
	)
	(junction
		(at 114.3 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "48422089-014b-4e61-b9ba-017c13ca9675")
	)
	(junction
		(at 127 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5a1511c8-8961-45d3-815b-1acd427069e5")
	)
	(junction
		(at 152.4 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "61ae1d9f-4d7b-4d8f-bc73-7ad8b7ca1561")
	)
	(junction
		(at 167.64 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c268c16-290b-42aa-b200-7aa08e00c76c")
	)
	(junction
		(at 152.4 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d654f828-21ba-4f6b-b862-729c387d8ef6")
	)
	(junction
		(at 114.3 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f975989c-3ab8-4572-8a02-5eaae6779610")
	)
	(junction
		(at 139.7 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fb52038e-fe57-46b2-a156-69233e1abdcb")
	)
	(wire
		(pts
			(xy 139.7 49.53) (xy 152.4 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "035c0f6f-b52d-4496-8a32-dabe8eaa2c98")
	)
	(wire
		(pts
			(xy 114.3 63.5) (xy 114.3 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ae722e8-39ec-4403-919f-4d21ebcc0e8d")
	)
	(wire
		(pts
			(xy 127 49.53) (xy 127 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0af5f39a-3e1a-4d01-a62d-2746fe880414")
	)
	(wire
		(pts
			(xy 120.65 45.72) (xy 120.65 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c30100f-b5e7-4d48-a0a4-e101cdb99009")
	)
	(wire
		(pts
			(xy 167.64 49.53) (xy 167.64 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "102b1e35-bda1-462c-93e7-de786e45b3b1")
	)
	(wire
		(pts
			(xy 139.7 101.6) (xy 152.4 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12929b5a-f9f2-4409-93ec-38a17af83292")
	)
	(wire
		(pts
			(xy 127 101.6) (xy 139.7 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12db3ede-d215-40e4-99f9-a9ad24153944")
	)
	(wire
		(pts
			(xy 152.4 83.82) (xy 152.4 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12e25f33-84c0-4da2-ae5c-97a0df756f43")
	)
	(wire
		(pts
			(xy 101.6 101.6) (xy 114.3 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15ef2a9e-93fb-49d3-95a2-f6c1fed84c7d")
	)
	(wire
		(pts
			(xy 167.64 72.39) (xy 167.64 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19f4231f-9225-48e1-a4eb-f42621dc1f68")
	)
	(wire
		(pts
			(xy 114.3 49.53) (xy 101.6 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cbf92a1-e8a0-48c3-b686-75594f2524ec")
	)
	(wire
		(pts
			(xy 127 63.5) (xy 127 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22a545d0-0616-467f-8c30-fa929196ffe8")
	)
	(wire
		(pts
			(xy 101.6 63.5) (xy 101.6 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23474e75-3110-47bf-8e58-1962490e248f")
	)
	(wire
		(pts
			(xy 101.6 49.53) (xy 101.6 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2aec6cf3-65df-4096-b05d-2213ddeaa1f4")
	)
	(wire
		(pts
			(xy 114.3 49.53) (xy 120.65 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30a92767-e5dc-4ac1-b697-67297f66399b")
	)
	(wire
		(pts
			(xy 120.65 31.75) (xy 76.2 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43ed851a-6165-461e-9cdb-cff987bcc766")
	)
	(wire
		(pts
			(xy 114.3 83.82) (xy 114.3 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "451383bd-9ae0-43f2-bcf1-edc0fec4ae12")
	)
	(wire
		(pts
			(xy 101.6 96.52) (xy 101.6 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47c1092d-1c48-4a47-bda8-898ac3efee30")
	)
	(wire
		(pts
			(xy 143.51 80.01) (xy 143.51 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47db1680-a46a-4b3a-9710-bc0e9a7dc771")
	)
	(wire
		(pts
			(xy 143.51 92.71) (xy 139.7 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49607de2-59b1-46c5-9ce1-5a45e5d670ea")
	)
	(wire
		(pts
			(xy 76.2 31.75) (xy 76.2 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4acb3d63-fef1-4719-8c32-9284b7aaa0b0")
	)
	(wire
		(pts
			(xy 143.51 72.39) (xy 143.51 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52fac62c-93ec-470e-9f00-dd9fc24312ae")
	)
	(wire
		(pts
			(xy 114.3 101.6) (xy 120.65 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a63fb73-e7b2-42bc-bdfd-4e3b09c3ed6a")
	)
	(wire
		(pts
			(xy 143.51 88.9) (xy 143.51 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d79999c-14cc-4d86-b6be-149779b028c4")
	)
	(wire
		(pts
			(xy 120.65 49.53) (xy 127 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73ec9a54-c75f-4ea6-8405-efe7134ad7ea")
	)
	(wire
		(pts
			(xy 127 83.82) (xy 127 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74938680-fcbb-4122-abb8-e37dc8c597fd")
	)
	(wire
		(pts
			(xy 167.64 101.6) (xy 152.4 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e253ffa-ad6d-4489-b7ec-98b2b9a0d3e0")
	)
	(wire
		(pts
			(xy 167.64 72.39) (xy 171.45 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85bffe6f-8649-4cda-bdd5-1c5f8663df3e")
	)
	(wire
		(pts
			(xy 127 49.53) (xy 139.7 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89aa19fa-31fe-4216-b8b4-d6718fa4114c")
	)
	(wire
		(pts
			(xy 152.4 49.53) (xy 167.64 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bb649ce-1510-4cfb-b5eb-e1aaa68bfb85")
	)
	(wire
		(pts
			(xy 114.3 96.52) (xy 114.3 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90a6e034-55d9-456f-8125-100dc0208d78")
	)
	(wire
		(pts
			(xy 139.7 92.71) (xy 139.7 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa5d48f9-8b67-41b5-a8db-d46ca1900882")
	)
	(wire
		(pts
			(xy 101.6 83.82) (xy 101.6 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae2226df-93fc-49ad-8b8a-ea8be82d1b12")
	)
	(wire
		(pts
			(xy 152.4 63.5) (xy 152.4 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4f90f27-d44e-401d-bca7-2037c89d0b8f")
	)
	(wire
		(pts
			(xy 152.4 96.52) (xy 152.4 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc61c3d1-e444-416e-b6d4-b8f09096d1d1")
	)
	(wire
		(pts
			(xy 167.64 63.5) (xy 167.64 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2b926e5-556f-4abb-9882-2ac7dda546b3")
	)
	(wire
		(pts
			(xy 76.2 114.3) (xy 120.65 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2f0ae8b-c168-4748-8d3c-1791563b5f7b")
	)
	(wire
		(pts
			(xy 152.4 49.53) (xy 152.4 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c32b0d0a-7c82-4c98-bd02-8fe1cbf7df22")
	)
	(wire
		(pts
			(xy 139.7 74.93) (xy 139.7 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9fba18d-7570-468b-9525-2da22a1655d1")
	)
	(wire
		(pts
			(xy 120.65 38.1) (xy 120.65 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db66b73d-04a0-4194-886d-5d23daf5d1cc")
	)
	(wire
		(pts
			(xy 114.3 49.53) (xy 114.3 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3c95cd4-83fc-49ff-9c77-2ff76d4e70f4")
	)
	(wire
		(pts
			(xy 120.65 114.3) (xy 120.65 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef25b2cd-9813-48b2-bd33-93532a9dbcf3")
	)
	(wire
		(pts
			(xy 120.65 101.6) (xy 127 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa8ec197-b8c5-4b83-97d1-e3ce838c7dd3")
	)
	(wire
		(pts
			(xy 139.7 49.53) (xy 139.7 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdbe8479-140e-483c-813e-8d890e0a319d")
	)
	(wire
		(pts
			(xy 127 96.52) (xy 127 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffde8ad7-48b2-4689-a67a-d11a8e07ef95")
	)
	(symbol
		(lib_id "Device:R")
		(at 143.51 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2536a83b-284a-4a9e-a54d-eb5a3b02e494")
		(property "Reference" "R5"
			(at 146.05 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 146.05 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 141.732 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 143.51 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5d4e35d7-0a62-43db-bd65-fd3f4b0986e1")
		)
		(pin "1"
			(uuid "4af136f4-1550-425f-949f-a88a99ee7bae")
		)
		(instances
			(project ""
				(path "/095ce2a9-77e8-446f-99b9-21a74df117f6"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 120.65 40.64 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d256b7c-741f-4ee8-9121-9324d791a9dd")
		(property "Reference" "BT1"
			(at 124.46 41.2114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Battery_Cell"
			(at 124.46 43.7514 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Battery:BatteryHolder_Keystone_3034_1x20mm"
			(at 120.65 42.164 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 42.164 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 120.65 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e354fe49-666f-4103-b022-e879250f66f8")
		)
		(pin "2"
			(uuid "efcebb59-a349-4866-be95-b6dcc4d2ed13")
		)
		(instances
			(project ""
				(path "/095ce2a9-77e8-446f-99b9-21a74df117f6"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 101.6 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3e8bf098-fe95-48a1-b206-2d272b5fbfde")
		(property "Reference" "D2"
			(at 105.41 80.3274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 105.41 82.8674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 101.6 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 101.6 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 101.6 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "066de6c8-30ad-4359-8801-b2bdf1bf8b9e")
		)
		(pin "2"
			(uuid "f72ec9de-a428-4f07-9c19-bfad1c86dd8d")
		)
		(instances
			(project ""
				(path "/095ce2a9-77e8-446f-99b9-21a74df117f6"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Photo")
		(at 152.4 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ef67e60-ded5-422f-9a12-4b678b2bb6d3")
		(property "Reference" "R8"
			(at 154.94 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Photo"
			(at 154.94 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical"
			(at 153.67 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Photoresistor"
			(at 152.4 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "96c356c9-be5d-413c-b5b5-ec99341e254b")
		)
		(pin "2"
			(uuid "5dd4a81e-8a32-46a8-982f-631b51805e59")
		)
		(instances
			(project ""
				(path "/095ce2a9-77e8-446f-99b9-21a74df117f6"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 114.3 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "42d8bf39-3a5b-4dfb-93f0-c736443895ad")
		(property "Reference" "R3"
			(at 116.84 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 116.84 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 112.522 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 114.3 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5bf2eef9-bca5-436c-a8ac-6fd7fb7a2eb5")
		)
		(pin "2"
			(uuid "f8a936b8-49ff-40f1-8eff-5520f9c32c35")
		)
		(instances
			(project ""
				(path "/095ce2a9-77e8-446f-99b9-21a74df117f6"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 167.64 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4ce70e78-00f4-4f00-baf6-023c9ec4885f")
		(property "Reference" "RV2"
			(at 165.1 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R_Potentiometer"
			(at 187.452 62.484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical"
			(at 167.64 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 167.64 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb95839f-7c96-4bde-9fbe-7c462cd3a14d")
		)
		(pin "2"
			(uuid "f0604325-4196-4c2c-acca-47a3e4c24c5d")
		)
		(pin "3"
			(uuid "0f8c1501-4f18-462f-9f17-fefb1059f1d3")
		)
		(instances
			(project ""
				(path "/095ce2a9-77e8-446f-99b9-21a74df117f6"
					(reference "RV2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 114.3 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5822a06b-36e8-4ca2-bc5a-433c7aa92ba9")
		(property "Reference" "D3"
			(at 118.11 80.3274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 118.11 82.8674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 114.3 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 114.3 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 114.3 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c937c82f-4e4a-4579-8716-a0aae39e7d99")
		)
		(pin "2"
			(uuid "d390bb11-1177-439e-b185-59aac20c7e18")
		)
		(instances
			(project ""
				(path "/095ce2a9-77e8-446f-99b9-21a74df117f6"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 127 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5c1a2b96-b48b-44cb-a513-66911e44f2cf")
		(property "Reference" "SW4"
			(at 128.27 57.1499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SW_Push"
			(at 128.27 59.6899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 121.92 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 127 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18552b96-4887-4490-a46d-397bf8621076")
		)
		(pin "2"
			(uuid "81af3677-c36a-4c24-b274-0fdd5f85a7fe")
		)
		(instances
			(project ""
				(path "/095ce2a9-77e8-446f-99b9-21a74df117f6"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 143.51 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "62c266c6-b203-400f-95bc-ed3285c56031")
		(property "Reference" "D5"
			(at 147.32 76.5174 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 147.32 79.0574 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 143.51 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 143.51 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 143.51 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7dccce8d-7654-46d0-a234-d314533a7447")
		)
		(pin "1"
			(uuid "9b035a91-90e0-45b2-9666-32d8caeabb69")
		)
		(instances
			(project ""
				(path "/095ce2a9-77e8-446f-99b9-21a74df117f6"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 101.6 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c59af49-8aed-47d3-939d-24baf72fabdb")
		(property "Reference" "SW2"
			(at 102.87 57.1499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SW_Push"
			(at 102.87 59.6899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 96.52 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 101.6 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f5230271-b589-488e-bce0-9082cffff370")
		)
		(pin "1"
			(uuid "8e8311b9-2169-4fba-bcb1-c9d853ced7ce")
		)
		(instances
			(project ""
				(path "/095ce2a9-77e8-446f-99b9-21a74df117f6"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 127 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7139a5d4-34a7-4bb4-963c-68cf84a1398a")
		(property "Reference" "D4"
			(at 130.81 80.3274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 130.81 82.8674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 127 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 127 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 127 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "284e6113-5e28-42af-ab3a-f46aafd3f9cb")
		)
		(pin "2"
			(uuid "5385168e-20e1-4056-97ec-2ab86b9a978e")
		)
		(instances
			(project ""
				(path "/095ce2a9-77e8-446f-99b9-21a74df117f6"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 127 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7cf1b076-b067-4b85-90eb-508f26d8d35a")
		(property "Reference" "R4"
			(at 129.54 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 129.54 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 125.222 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 127 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9787fe90-8282-4448-a20a-20b4e1e548b2")
		)
		(pin "1"
			(uuid "35927231-b8be-4496-ab61-35bbc7c04f25")
		)
		(instances
			(project ""
				(path "/095ce2a9-77e8-446f-99b9-21a74df117f6"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 152.4 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a3d5ab8-9c71-43e9-9bcc-2dc7d997c8a5")
		(property "Reference" "R6"
			(at 154.94 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 154.94 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 150.622 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 152.4 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "940b78d3-b211-41c1-a9f5-f4e71631bd13")
		)
		(pin "2"
			(uuid "988af030-9aea-418e-8b5e-1c69dc11b6d6")
		)
		(instances
			(project ""
				(path "/095ce2a9-77e8-446f-99b9-21a74df117f6"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 152.4 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d99648a-b937-4253-8b66-2c03e663dc90")
		(property "Reference" "D6"
			(at 156.21 80.3274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 156.21 82.8674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 152.4 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 152.4 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 152.4 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a92e8a4c-fa06-42b5-9dc5-b46c71526f71")
		)
		(pin "2"
			(uuid "24040cf9-df47-497c-9441-d0d533fc0ea5")
		)
		(instances
			(project ""
				(path "/095ce2a9-77e8-446f-99b9-21a74df117f6"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 114.3 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1a2ce7f-fc25-4932-9ce9-344c4018f134")
		(property "Reference" "SW3"
			(at 115.57 57.1499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SW_Push"
			(at 115.57 59.6899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 109.22 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 114.3 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4b28ce57-126b-4200-b4bc-d2baf2f765cd")
		)
		(pin "1"
			(uuid "c509da8f-484c-453a-978e-fc90157bf256")
		)
		(instances
			(project ""
				(path "/095ce2a9-77e8-446f-99b9-21a74df117f6"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 139.7 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c2b654bd-a82a-47f4-a0cc-fd31e7820303")
		(property "Reference" "RV1"
			(at 137.16 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R_Potentiometer"
			(at 148.844 76.962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical"
			(at 139.7 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 139.7 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d7eb4a5a-8a6c-4a00-93d5-c063869a20ac")
		)
		(pin "2"
			(uuid "ce2fd5f9-7fa9-41f6-a444-791ff5ae907a")
		)
		(pin "1"
			(uuid "2a9fd4b8-8703-4cd4-929a-17c5a0227c0e")
		)
		(instances
			(project ""
				(path "/095ce2a9-77e8-446f-99b9-21a74df117f6"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Motor:Motor_DC")
		(at 171.45 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c89d100a-9a8d-49b0-81fc-aac23c4dc528")
		(property "Reference" "M1"
			(at 176.53 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Motor_DC"
			(at 176.53 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 171.45 67.056 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 67.056 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Motor"
			(at 171.45 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c4c5d408-6049-4732-bd8a-e28c0b3fab96")
		)
		(pin "1"
			(uuid "ce621bdd-7649-4afe-a49a-070dcf125330")
		)
		(instances
			(project ""
				(path "/095ce2a9-77e8-446f-99b9-21a74df117f6"
					(reference "M1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 101.6 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efb4a84e-f964-427e-9bbe-a396af5d06b2")
		(property "Reference" "R2"
			(at 104.14 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 104.14 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 99.822 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 101.6 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f5922732-1925-450b-aa0c-16b3e8761f0a")
		)
		(pin "1"
			(uuid "02c2808c-9852-4c46-a878-ce81be92c02a")
		)
		(instances
			(project ""
				(path "/095ce2a9-77e8-446f-99b9-21a74df117f6"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
